-61.409, 13.057, 100
-59.467, 13.535, 98.545
-57.525, 14.013, 95.933
-55.583, 14.491, 93.248
-53.641, 14.969, 90.483
-51.699, 15.447, 87.631
-49.757, 15.925, 84.683
-47.815, 16.403, 81.628
-45.873, 16.881, 78.455
-43.931, 17.36, 75.148
-41.989, 17.838, 71.688
-40.047, 18.316, 68.053
-38.105, 18.794, 64.212
-36.163, 19.272, 60.127
-34.221, 19.75, 55.742
-32.279, 20.228, 50.982
-30.337, 20.706, 45.73
-28.395, 21.184, 39.789
-26.453, 21.662, 32.79
-24.511, 22.14, 23.816
-22.342, 22.674, 0
-22.342, 22.674, 0
-2.922, 27.454, 0
endData
127
100
200
-61.409, 13.057, -41.876, 17.865, -41.876, 17.865, -22.342, 22.674
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":16.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"vsfT4opc6v","x":-61.40910442885404,"y":13.05719069339639,"lock":false,"visible":true,"heading":210,"__type":"end-point"},{"uid":"1XA4Hae8HZ","x":-41.875645975077205,"y":17.865426620479923,"lock":false,"visible":true,"__type":"control"},{"uid":"hhEJG42e8D","x":-41.875645975077205,"y":17.865426620479923,"lock":false,"visible":true,"__type":"control"},{"uid":"ZJfCOWxrJS","x":-22.34218752130037,"y":22.673662547563453,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"FG3OjJVUSm"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sigawppath1","uid":"mKzzUjgWGG","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"44vu2dBrrX","x":-23.243731757628517,"y":22.673662547563453,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"DK0VdicPJj","x":-24.14527599395668,"y":54.82874030993456,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JcARKueAYC"},{"controls":[{"uid":"DK0VdicPJj","x":-24.14527599395668,"y":54.82874030993456,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"PR6ktmUcDv","x":-49.989544102030656,"y":-7.678326742151335,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"0YykFSgBtL"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sigawppath2","uid":"ACD7a6mbbY","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"DQEox0sZtr","x":-51.49211782924427,"y":-14.289651141891184,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"nrDzXZU73j","x":-16.031377867003222,"y":-27.812814686813628,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"0im2UcplGt"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sigawppath3","uid":"plTb32AEe9","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"P1mvAOZCbI","x":-23.62204724409449,"y":-23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"dvJ9EZiG4r","x":-22.9432170121858,"y":-59.066348212856575,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vHhNWzdabK"},{"controls":[{"uid":"dvJ9EZiG4r","x":-22.9432170121858,"y":-59.066348212856575,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"mdjS25dKfx","x":-22.9432170121858,"y":-11.822253724667597,"lock":false,"visible":true,"__type":"control"},{"uid":"tpjggsRzoB","x":-23.883661619025574,"y":-33.0484025019598,"lock":false,"visible":true,"__type":"control"},{"uid":"9LPKRywrgW","x":-23.243731757628517,"y":-23.00457875973009,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"SLn0lTdiH0"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sigawppath4","uid":"6IFSfrJUBy","lock":false,"visible":true}]}