-22.342, 22.674, 100
-24.284, 22.196, 98.545
-26.226, 21.718, 95.933
-28.168, 21.24, 93.248
-30.11, 20.762, 90.483
-32.052, 20.283, 87.631
-33.994, 19.805, 84.683
-35.936, 19.327, 81.628
-37.878, 18.849, 78.455
-39.82, 18.371, 75.148
-41.762, 17.893, 71.688
-43.705, 17.415, 68.053
-45.647, 16.937, 64.212
-47.589, 16.459, 60.127
-49.531, 15.981, 55.742
-51.473, 15.503, 50.982
-53.415, 15.025, 45.73
-55.357, 14.547, 39.789
-57.299, 14.069, 32.79
-59.241, 13.591, 23.816
-61.409, 13.057, 0
-61.409, 13.057, 0
-80.829, 8.277, 0
endData
127
100
200
-22.342, 22.674, -41.876, 17.865, -41.876, 17.865, -61.409, 13.057
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":16.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ZJfCOWxrJS","x":-22.34218752130037,"y":22.673662547563453,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"vsfT4opc6v","x":-61.40910442885404,"y":13.05719069339639,"lock":false,"visible":true,"heading":210,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"XjA1eII5Sf"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sigawppath1","uid":"mKzzUjgWGG","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"44vu2dBrrX","x":-23.243731757628517,"y":22.673662547563453,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"DK0VdicPJj","x":-24.14527599395668,"y":54.82874030993456,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JcARKueAYC"},{"controls":[{"uid":"DK0VdicPJj","x":-24.14527599395668,"y":54.82874030993456,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"PR6ktmUcDv","x":-49.989544102030656,"y":-7.678326742151335,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"0YykFSgBtL"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sigawppath2","uid":"ACD7a6mbbY","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"DQEox0sZtr","x":-51.49211782924427,"y":-14.289651141891184,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"nrDzXZU73j","x":-16.031377867003222,"y":-27.812814686813628,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"0im2UcplGt"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sigawppath3","uid":"plTb32AEe9","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"P1mvAOZCbI","x":-23.62204724409449,"y":-23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"dvJ9EZiG4r","x":-22.9432170121858,"y":-59.066348212856575,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vHhNWzdabK"},{"controls":[{"uid":"dvJ9EZiG4r","x":-22.9432170121858,"y":-59.066348212856575,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"mdjS25dKfx","x":-22.9432170121858,"y":-11.822253724667597,"lock":false,"visible":true,"__type":"control"},{"uid":"tpjggsRzoB","x":-23.883661619025574,"y":-33.0484025019598,"lock":false,"visible":true,"__type":"control"},{"uid":"9LPKRywrgW","x":-23.243731757628517,"y":-23.00457875973009,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"SLn0lTdiH0"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"sigawppath4","uid":"6IFSfrJUBy","lock":false,"visible":true}]}